# graphql-examples

./: README.md  build.gradle  settings.gradle
src/main/java/egger/software/graphqlexamples/: AddPassengerMutation.java  AddPassengerToFlightMutation.java  CreateFlightMutation.java  FlightDataFetcher.java  FlightException.java  FlightsDataFetcher.java  GraphQLServlet.java  Main.java  PassengersDataFetcher.java  UpdateFlightMutation.java
src/main/java/egger/software/graphqlexamples/entity/: Flight.java  Passenger.java
src/main/java/egger/software/graphqlexamples/repository/: FlightsRepository.java  PassengersRepository.java
src/main/resources/: .graphqlconfig  schema-downloaded.graphql  schema.graphql
src/test/java/egger/software/graphqlexamples/: GraphQLTests.java
