plugins {
    id 'java'
    id "application"
}

group 'egger.software'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jerseyVersion = '2.34'
    jettyVersion = '9.4.45.v20220203'
    jacksonVersion = '2.12.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

application {
    mainClass.set("egger.software.restexamples.Main")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly("javax.servlet:javax.servlet-api:4.0.1")

    implementation('com.graphql-java-kickstart:graphql-java-servlet:12.0.0')

    implementation("org.eclipse.jetty:jetty-server:${jettyVersion}")
    implementation("org.eclipse.jetty:jetty-servlet:${jettyVersion}")

    implementation("org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}")
    implementation("org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}")

    implementation("org.slf4j:slf4j-simple:1.6.4")

    implementation("com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:${jacksonVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")

    testImplementation("junit:junit:4.13.2")
    testImplementation("org.hamcrest:hamcrest-all:1.3")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

    testImplementation("org.mockito:mockito-core:4.4.0")

    testImplementation"org.glassfish.jersey.test-framework:jersey-test-framework-core:${jerseyVersion}"
    testImplementation"org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:${jerseyVersion}"
}

test {
    useJUnitPlatform()
}
